<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('taskboard_tasks', function (Blueprint $table) {
            $table->uuid();
            $table->string('title');
            $table->text('description')->nullable();
            $table->foreignUuid('status_id')->constrained('taskboard_statuses')->cascadeOnDelete();
            $table->foreignUuid('priority_id')->constrained('taskboard_priorities')->cascadeOnDelete();
            $table->foreignUuid('complexity_id')->constrained('taskboard_complexities')->cascadeOnDelete();
            $table->foreignUuid('assigned_to')->nullable()->constrained('users')->cascadeOnDelete();
            $table->foreignUuid('created_by')->constrained('users')->cascadeOnDelete();
            $table->timestamp('due_date')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('taskboard_tasks');
    }
};
